SECRET_KEY = 'django-insecure-45b8vlbnb(wrs7cl65y5wzpx0@&xb=)nlc=ge-2m)#-da%t3h('

# DB_NAME=blog_db_py33_ev  
DB_NAME = db_for_test
DB_USER=nursnurs
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=tlbkvs@gmail.com
EMAIL_PASSWORD=muac qqmg neui kicu